cff-version: 1.2.0
message: "If you use this code, please cite the associated manuscript."
title: "Analysis code: Greenness recovery masks persistent productivity loss and resilience erosion after compound hot–dry events in Northeast Asia"
authors:
  - family-names: Mehmood
    given-names: Kaleem
    email: kaleemmehmood73@gmail.com
abstract: >-
  Code accompanying the manuscript on greenness–productivity decoupling and
  resilience erosion after compound hot–dry events across Northeast Asian
  vegetation, 2001–2024.
keywords:
  - compound hot-dry events
  - greenness-productivity decoupling
  - vegetation productivity legacy
  - solar-induced chlorophyll fluorescence
  - resilience erosion
  - remote sensing
  - Northeast Asia
license: MIT
date-released: 2026-06-19
